#common_app_tag=COMMON_APP_CORE_20130319
#common_data_access_tag=COMMON_DATA_ACCESS-1.1.4.1
#common_date_time_tag=COMMONS-1.1.4
#common_dsm_core_tag=COMMONS-1.1.4
#common_event_app_interfaces_tag=COMMONS-1.1.4
#common_event_module_impl_tag=COMMONS-1.1.4
#common_event_module_interfaces_tag=COMMONS-1.1.4
#common_logs_tag=COMMONS-1.1.4
common_mngt_tag=COMMONS-1.1.4
#common_model_tag=COMMONS-1.1.4
#common_module_impl_tag=COMMONS-1.1.4
#common_module_tag=COMMONS-1.1.4
#common_validation_tag=COMMONS-1.1.4
#common_config_core_tag=COMMONS-1.1.4
#common_converter_tag=COMMONS-1.1.4
#common_dsm_provider_rmi_tag=COMMONS-1.1.4
#common_dsm_provider_file_tag=COMMONS-1.1.4
#common_dsm_provider_filetoken_tag=COMMONS-1.1.4
#common_gui_maps_tag=COMMON_GUI_MAPS-1.1.4.1
#common_gui_common_tag=COMMON_GUI_COMMON-1.1.4.2
common_resources_tag=COMMONS-1.1.4
#common_proxyihm_core_interfaces_tag=COMMONS-1.1.4
#common_gui_proxyihm_adapter_tag=COMMONS-1.1.4
#common_multisocket_adapter_interfaces_tag=COMMONS-1.1.4
#common_multisocket_adapter_impl_tag=COMMONS-1.1.4
#common_proxyihm_core_tcp_ifaces_tag=COMMON_PROXYIHM_CORE_TCP_IFACES-1.0.0
#common_proxyihm_core_impl_tag=COMMON_PROXYIHM_CORE_IMPL-1.0.0
common_lock_ifaces_tag=COMMONS-1.1.4
#common_gui_module_tag=COMMON_GUI_MODULE-1.1.4.1
#common_graphic_tag=COMMON_GRAPHIC-1.1.4.1
#common_config_provider_file_tag=COMMONS-1.1.4
#common_config_provider_rmi_tag=COMMONS-1.1.4
#common_gui_app_tag=COMMON_GUI_APP-1.1.4.1
#common_gui_frame_tag=COMMON_GUI_FRAME-1.1.4.2
